; ================================
; ;  uwsgi supervisor
; ; ================================
;
[program:uwsgi_pysharp]

command=/usr/local/bin/uwsgi --ini /data/clog/uwsgi.ini
directory=/data/clog/clog
user=root
numprocs=1

stdout_logfile=/var/log/web/uwsgi_start.log
stderr_logfile=/var/log/web/uwsgi_start.log
autostart=true
autorestart=true
startsecs=10
priority=997
